{
  "name": "first-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "*14.2.0",
    "@angular/common": "*14.2.0",
    "@angular/compiler": "*14.2.0",
    "@angular/core": "*14.2.0",
    "@angular/forms": "*14.2.0",
    "@angular/platform-browser": "*14.2.0",
    "@angular/platform-browser-dynamic": "*14.2.0",
    "@angular/router": "*14.2.0",
    "bootstrap": "^3.0.0",
    "firebase-admin": "^11.10.1",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.0.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "*14.2.7",
    "@angular/cli": "*14.2.7",
    "@angular/compiler-cli": "*14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
