<div class="container">
  <app-cockpit
    (serverCreated)="onServerAdded($event)"
    (bpCreated)="onBlueprintAdded($event)"
  ></app-cockpit>

  <hr />

  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-primary" (click)="onChangeFirst()">
        Change first Element
      </button>
      <button class="btn btn-danger" (click)="onDestroyFirst()">
        Destroy first Component
      </button>

      <app-server-element
        *ngFor="let serverElement of serverElements; let i = index"
        [srvElement]="serverElement"
        [name]="serverElement.name"
      >
        <!-- anything between opening/closing brackets will be displayed in ng-content -->
        <p #contentParagraph>
          <strong *ngIf="serverElement.type === 'server'" style="color: red">
            {{ serverElement.content }}
          </strong>
          <em *ngIf="serverElement.type === 'blueprint'">
            {{ serverElement.content }}
          </em>
        </p>
      </app-server-element>
    </div>
  </div>
</div>
