* {
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  margin: 0;
  background-color: #131216;
  color: #f0eef5;
}

h1, h2 {
  text-align: center;
}

#counter {
  margin: 3rem auto;
  max-width: 40rem;
  text-align: center;
}

#counter-output {
  font-size: 2rem;
  padding: 0.5rem 1.5rem;
  color: #a292d0;
}

#counter-btns {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

button {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  background-color: #a688ff;
  color: #070312;
  font-size: 1.2rem;
  cursor: pointer;
}

button:hover {
  background-color: #8e8eff;
}

#log {
  text-align: center;
  list-style: none;
  margin: 3rem 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
